obstacle_range: 2.5
raytrace_range: 3.0
footprint: [[-0.5, 0.5],[-0.5,-0.5],[0.5,-0.5],[0.5,0.5]]
#robot_radius: ir_of_robot
inflation_radius: 0.55

observation_sources: laser_scan_sensor point_scan_sensor 

laser_scan_sensor: {sensor_frame: multirotor/velodyne, data_type: LaserScan, topic: scan, marking: true, clearing: true}

point_scan_sensor: {sensor_frame: multirotor/velodyne, data_type: PointCloud, topic: slam_cloud, marking: true, clearing: true}

