<launch>

	<!-- Hector IMU -->	
	<node pkg="hector_imu_attitude_to_tf" type="imu_attitude_to_tf_node" name="imu_attitude_to_tf_node" output="screen">
    	<remap from="imu_topic" to="imu/data" />
    	<param name="base_stabilized_frame" type="string" value="base_stabilized" />
    	<param name="base_frame" type="string" value="base_frame" />
  	</node>
	
	<!-- Kalman Filter -->
	<node pkg="ams-main" type="kalman_node.py" name="kalman_node" />
	
	<!-- Required TFs -->	
 	<node pkg="tf" type="static_transform_publisher" name="tf_odom_scan" args="0 0 0 0 0 0 base_footprint base_stabilized 50"/>
	<node pkg="tf" type="static_transform_publisher" name="tf_base_laser" args="0 0 0 0 0 0 base_frame laser 50"/>

	<!-- Hector Mapping -->
	<include file="$(find ams-main)/launch/hector_mapping.launch" />

	<!-- Navigation -->
	<include file="$(find ams-main)/launch/move_base.launch" />

	<!-- Autopilot -->
	<node pkg="ams-main" type="autonomous_flight.py" name="autonomous_flight" args="_sonarTopic:=sonar_0" />

</launch>
